{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@app/nest-amqp": [
        "libs/nest-amqp/src"
      ],
      "@app/nest-amqp/*": [
        "libs/nest-amqp/src/*"
      ],
      "@app/logger": [
        "libs/logger/src"
      ],
      "@app/logger/*": [
        "libs/logger/src/*"
      ],
      "@app/nest-pg": [
        "libs/nest-pg/src"
      ],
      "@app/nest-pg/*": [
        "libs/nest-pg/src/*"
      ],
      "@app/configs": [
        "libs/configs/src"
      ],
      "@app/configs/*": [
        "libs/configs/src/*"
      ],
      "@app/interceptors": [
        "libs/interceptors/src"
      ],
      "@app/interceptors/*": [
        "libs/interceptors/src/*"
      ],
      "@app/dto": [
        "libs/dto/src"
      ],
      "@app/dto/*": [
        "libs/dto/src/*"
      ]
    }
  }
}